<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <title>Meme Codin Quiz</title>
</head>

<body>
  <header id="timer" value="timer">
    <h3 id="countdown"></h3><p id="main"></p> <h3 id="score" value="score">Score</h3><button id="start" value="start">Start Quiz</button>
  </header>
  <main id="quiz-app">
    <h1 id="quiz-title">MemeCodinQuiz </h1>
    <div class="quiz-container" id="quiz" data-state= "hidden">
      <h2 id="question" ></h2>
      <img id="imgDemo" src="" alt = ""></a>
        <ol>
          <li>
            <label for="a" id="a+"></label>
            <input type="radio" id="a" class="answer" value="a">

          </li>
          <li> <label for="b" id="b+"></label>
            <input type="radio" id="b" class="answer" value="b">

          </li>
          <li><label for="c" id="c+"></label>
            <input type="radio" id="c" class="answer" value="c">

          </li>
          <li><label for="d" id="d+"></label> <input type="radio" id="d" class="answer" value="d">

          </li>
        </ol>
        <button id="submit" value="Submit">Submit</button>
    </div>
  </main>



  <script src="style/script.js"></script>
</body>

</html>